libEGL_nvidia.so.0
libGLESv1_CM_nvidia.so.1
libGLESv2_nvidia.so.2
libGLX_nvidia.so.0
libcuda.so.1
libglx.so
libnvcuvid.so.1
libnvidia-cfg.so.1
libnvidia-compiler.so.390.154
libnvidia-eglcore.so.390.154
libnvidia-encode.so.1
libnvidia-fatbinaryloader.so.390.154
libnvidia-fbc.so.1
libnvidia-glcore.so.390.154
libnvidia-glsi.so.390.154
libnvidia-gtk2.so.390.154
libnvidia-gtk3.so.390.154
libnvidia-ifr.so.1
libnvidia-ml.so.1
libnvidia-opencl.so.1
libnvidia-ptxjitcompiler.so.1
libnvidia-tls.so.390.154
libnvidia-wfb.so.1
libvdpau_nvidia.so.1
nvidia_drv.so
